VITE_SUPABASE_URL = "https://gbesxcjubuaqecqujkuy.supabase.co/"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZXN4Y2p1YnVhcWVjcXVqa3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MzY2MDEsImV4cCI6MjAzNDIxMjYwMX0.lsENJK9qcZb2tjUiTrm9E2jT-NkRPpAxDVt41UKQZ14"
VITE_YOUTUBE_API_KEY=AIzaSyBmCUAuXx80VOedJ2wSl9779xuizsbLhio